In [12]:
import pandas as pd
df_train=pd.read_csv('/content/train.csv')
df_train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [13]:
df_train.shape

(891, 12)

In [14]:
df_test=pd.read_csv('/content/test.csv')
df_test.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [30]:
from collections import Counter 
import numpy as np
def detect_outliers(df,n,features):

  outlier_indices=[]
  for col in features:
     Q1=np.percentile(df[col],25)
  
  
     Q3=np.percentile(df[col],75)
  
     IQR=Q3-Q1

     outlier_step=1.5*IQR
  
     outlier_list_col=df[(df[col] < Q1-outlier_step)|(df[col] > Q3 + outlier_step)].index

     outlier_indices.extend(outlier_list_col)

  outlier_indices=Counter(outlier_indices)

#outlier_indices.items()

  multiple_outliers=list(k for k,v in outlier_indices.items() if v > n)

  return multiple_outliers

Outliers_to_drop = detect_outliers(df_train,2,['Age','SibSp','Parch','Fare'])
Outliers_to_drop

[27, 88, 159, 180, 201, 324, 341, 792, 846, 863]

In [32]:
df_train.loc[Outliers_to_drop]

     PassengerId  Survived  Pclass  ...    Fare        Cabin  Embarked
27            28         0       1  ...  263.00  C23 C25 C27         S
88            89         1       1  ...  263.00  C23 C25 C27         S
159          160         0       3  ...   69.55          NaN         S
180          181         0       3  ...   69.55          NaN         S
201          202         0       3  ...   69.55          NaN         S
324          325         0       3  ...   69.55          NaN         S
341          342         1       1  ...  263.00  C23 C25 C27         S
792          793         0       3  ...   69.55          NaN         S
846          847         0       3  ...   69.55          NaN         S
863          864         0       3  ...   69.55          NaN         S

[10 rows x 12 columns]

In [33]:
df_train.drop(Outliers_to_drop, axis=0)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[881 rows x 12 columns]